# Chat-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activity/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapter/: AdapterChat.java  AdapterRecentConversations.java  AdapterUser.java  ChatAdapter.java
app/src/main/java/com/example/chatapp/firebase/: Messaging.java
app/src/main/java/com/example/chatapp/listenner/: ApiServer.java  ListenConversation.java  ListenerUser.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java
app/src/main/java/com/example/chatapp/unitilitise/: Constants.java  ReferenceManager.java
app/src/main/res/drawable/: background_cotent_top.xml  background_editext.xml  background_icon.xml  background_received_message.xml  background_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_receiver_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
